#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
swiper-container{
  width: 100%;
  height: auto;
  position: relative;
}
 swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
}
.grouping {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  margin-top: 24px;
  background: transparent;
  border: 1px #000;
  width:100%;
  border-bottom-style: dotted;
}
.price{
  font-size: 16px;
  font-weight: bold;
}
.desc{
  width: 300px;
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow: ellipsis;
  color: rgb(179, 179, 179);
}

.footer-actions{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slide-item{
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position:center;
}
.slide-item-published{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position:center;
  position: relative;
}
.card-actions{
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;

}